<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clock-ticking-1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="19.8186666667" vpos="0" h="0.0000000000" zoom="30.8799784715" rate="48000.0">
	<tags>
		<tag name="Software" value="Fission"/>
	</tags>
	<wavetrack name="clock-ticking-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951296">
				<waveblock start="0">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.045929" max="0.039368" rms="0.002265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-0.038971" max="0.037964" rms="0.002175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.033936" max="0.033539" rms="0.002124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000057.au" len="164864" min="-0.041779" max="0.03952" rms="0.001871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clock-ticking-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="951296">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.048859" max="0.04248" rms="0.002181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082f.au" len="262144" min="-0.042053" max="0.038025" rms="0.002042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.04245" max="0.040955" rms="0.002017"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce2.au" len="164864" min="-0.040405" max="0.040405" rms="0.001793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
